# Port number
PORT=4040

# URL of the Mongo DB
# MONGODB_URL=mongodb://127.0.0.1:27017/frogespresso
MONGODB_URL=mongodb://frogeadmin22:x5wCOlap6iWpQoKG@serverlessfrogespresso1-lb.qaftp.mongodb.net:27017
# MONGODB_URL=mongodb+srv://frogeadmin22:x5wCOlap6iWpQoKG@serverlessfrogespresso1.qaftp.mongodb.net/FrogeSLMDB?retryWrites=true&w=majority

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_USER=Magdalen Schneider
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=magdalen.schneider50@ethereal.email
SMTP_PASSWORD=qDngAYVwrMrqnM8NYa
EMAIL_FROM=support@yourapp.com
